# project-scuffed-civ

./: .gitignore  GameInstructions.MD  README.md  build.gradle  keybinds.txt  pitch.md  projectRequirements.md  saves  settings.gradle
sprites/Menu/: unfinished_gunman.pdn
src/main/java/org/bcit/com2522/project/scuffed/: Collidable.java  Enemy.java  Player.java  Sprite.java  Wall.java  Window.java
src/main/java/org/bcit/com2522/project/scuffed/ai/: AI.java  AIManager.java  GSGenerator.java
src/main/java/org/bcit/com2522/project/scuffed/client/: Building.java  Button.java  ButtonManager.java  Clickable.java  ClickableManager.java  Coordinate.java  DebugMenu.java  Entity.java  EntitySelectedHUDState.java  GameInstance.java  GameState.java  HUD.java  HUDState.java  Hud.java  HudState.java  InGameHud.java  Map.java  Menu.java  Menuhudstate.java  Player.java  Position.java  Soldier.java  Tile.java  Unit.java  Window.java  Worker.java  inGameHUD.java  inGameStartHUD.java  menuHUDState.java
src/main/java/org/bcit/com2522/project/scuffed/hud/: Hud.java  HudState.java  InGameHud.java  Menuhudstate.java
src/main/java/org/bcit/com2522/project/scuffed/menu/: HostGameMenuState.java  JoinGameMenuState.java  LoadingMenuState.java  MainMenuMenuState.java  Menu.java  MenuState.java  NewGameMenuState.java  OnlineMenuState.java  ServerLobbyMenuState.java
src/main/java/org/bcit/com2522/project/scuffed/server/: GameServer.java  MongoGameServer.java  MongoPublisher.java  MongoSubscriber.java  SubscriberHelpers.java
src/main/java/org/bcit/com2522/project/scuffed/ui/: Button.java  (+29 more)
(+16 files in other folders)
